<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>This is Ben Tapscott's first webpage!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>This webpage was created while training at WCS</h1>
	<h2>Please find below a picture of a funny cat and a link to the website</h2>

	<p>
		Here is a picture of a funny cat:

		<br>
		<br>

		<img src= ".\images\funnycat.jpg" alt= "Image de petit chaton mignon ">

		<br>
		<br>
		I hope it works out OK!

		<br>
		<br>

		<a href="https://icanhas.cheezburger.com/lolcats"> Click here for more pictures of some crazy cats!!</a>

		<br>
		<br>
	</p>

</body>
</html>